# SkyStone

./: adb  build.common.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FieldConstants.java  HardwareControllerThreadInterface.java  MathFunctions.java  MecanumDrive.java  Motor.java  RegServo.java  SixWheelDriveBenjamin.java  SixWheelDriveCooper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoMethods.java  UltimateGoalRedAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ProjectileMotionCalculator/: ProjectileMotionCalculator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: FilePathTest.java  MathFunctions.java  PPrunner.java  Pose.java  SplineRunner.java  points.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Ramsete/: ArcTask.java  ExponentialVeloGrowthTask.java  MathFunctions.java  MotionData.java  Path.java  PathEngine.java  Point.java  Polynomial.java  Pose.java  RamsetePath.java  Task.java  TimeBasedTaskList.java  simulateArc.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SkystoneSim/: skystoneSim.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: MecanumDriveTeleop.java  SixWheelDriveBenjamin.java  SixWheelDriveBenjaminFullPractice.java  SixWheelDriveBenjaminLinearPractice.java  SixWheelDriveTeleop.java  UltimateGoalTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/easyopencv/: MatRecycler.java  OpenCvCamera.java  OpenCvCameraBase.java  OpenCvCameraFactory.java  OpenCvViewport.java  (+5 more)
(+72 files in other folders)
