//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
    maven {
        url "https://dl.bintray.com/first-tech-challenge/ftcsdk/"
        }
    maven { url "https://maven.0x778.tk" }
    maven{
        url "https://www.jitpack.io"
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:opencv-repackaged:4.1.0-B'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.Thomas11950:ftc265:1.4'

    def rsVersion = '2.34.0-ftc265' // Change string to bump version
    implementation 'com.intel.realsense:librealsense:' + rsVersion + '@aar'
    implementation 'com.arcrobotics:ftclib:1.0.1'
}